[x-axis]
where = top

[hic_matrix]
file = ../K562.mcool::/resolutions/25000
title = HiC contact map (chr1:20500000-23500000)
file_type = hic_matrix
# depth is the maximum distance plotted in bp. In Hi-C tracks
# the height of the track is calculated based on the depth such
# that the matrix does not look deformed
depth = 1500000
transform = log1p

[tads]
file = K562_TADs_domains.bed
file_type = domains
border_color = black
color = none
overlay_previous = share-y


